{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=Proyecto;Password=seguridad;Data Source=localhost:1521/xepdb1;",
    "OracleConnection": "User Id=Proyecto;Password=seguridad;Data Source=localhost:1521/xepdb1;"
  }
}
